//White Gray Black
$black: #252525
$gray: #696969
$lightgray: #cccccc
$white: #ffffff

//Main Colors
$primary: #c6052f
$secondary: #ef2d57

//Background COlor
$background: $white
$background_bar: $secondary
$background_paper: #FFFFF7

//header
$name: $white
