%center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

%title
    font-weight: bold
    margin-bottom: 2px
    font-size: 1.15rem

%meta
    font-size: 0.9rem
    color: $gray

%point
    margin-left: 5px
    &::before
        content: "\2022"
        margin-right: 5px
