@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400|PT+Sans:400,700')

$font_pt_sans: 'PT Sans', sans-serif
$font_oswald: 'Oswald', sans-serif

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600

$font-size-small:    12px
$font-size-regular:  16px
$font-size-large:	 24px
$font-size-x-large:	    32px
$font-size-xx-large:	48px
$font-size-xxx-large:	64px
$font-size-xxxx-large:	96px

$font_general: $font_pt_sans
$font_headline: $font_oswald
