$paper_width: 794px
$paper_height: 1140px

$paper_top: 60px
$paper_right: 40px
$paper_bottom: $paper_top
$paper_left: $paper_right

$header_width: 100%

$main_width: 70%

$aside_width: 30%

$photo_width: 200px

//Breakpoints
$bp_tablet: $paper-width + 40px
$bp_smartphone: 650px
