body
    background: url(../../images/crossword.png) $background repeat
    &::before,
    &::after
        content: ""
        position: fixed
        left: 0
        width: 100%
        height: 10px
        box-shadow: 0px 0px 15px rgba(0,0,0,.8)
    &::before
        top: -10px
    &::after
        bottom: -10px
