footer
    color: $white
    a
        color: $white
        &:hover
            color: $white
            text-decoration: underline
    .contact
        text-align: center
        margin: 10px auto
        div
            display: inline
            @extend %point
        div:first-child
            &::before
                content: ""
