header
    .photo
        float: left
        img
            width: $photo_width
            @media (max-width: $bp_smartphone)
                width: 70%
                margin: 0 15%
    .information
        margin-left: 15px
        width: $paper_width - ($paper_right + $paper_left + $photo_width + 1cm)
        @media (max-width: $bp_smartphone)
            width: 100%
            margin: 20px 0 0 0
        .name
            float: left
            @media (max-width: $bp_smartphone)
                text-align: center
                width: 100%
            .full_name
                color: $name
                font-size: 4.9rem
                font-weight: 300
                line-height: 99%
                margin: 0
                padding: 0
                @media (max-width: $bp_tablet)
                    font-size: 4rem
                @media (max-width: $bp_smartphone)
                    color: $primary
        .details
            float: left
            width: 100%
            margin-top: 39px
            text-align: center
            .address
                div
                    display: inline
                    @extend %point
                div:first-child
                    &::before
                        content: ""
