#overlay
    position: fixed
    background: rgba(255, 255, 255, 0.9)
    color: $black
    text-align: center
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: none
    .x
        position: absolute
        top: 20px
        right: 20px
        font-size: 3rem
        cursor: pointer
        transition: all 300ms
        &:hover
            color: $primary
            transform: scale(1.2)
    .inner
        width: 30%
        min-width: 500px
        position: relative
        top: 30%
        left: 50%
        transform: translate(-50%, -50%)
        h4
            font-size: 3.5rem
        p
            font-size: 1.3rem
.open
    font-size: 2rem
    padding: 1rem
    color: $primary
    display: block
    margin: 0px auto
    text-align: center
    margin-bottom: 100px
    border: 1px solid $primary
    background: none
    transition: all 500ms
    cursor: pointer
    &:hover
        color: $white
        background: $primary
        transform: scale(1.2)
