.steps
    width: 100%
    .content
        > div
            margin: 0 0 15px 0
            .title
                @extend %title
            .date
                @extend %meta
                display: inline
                div
                    display: inline
                .from
                    &::after
                        content: " - "
                .to
            .location
                @extend %meta
                @extend %point
                display: inline
            .position
                display: inline
            .department
                display: inline
                @extend %point
            .description
                display: block
